[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20  # an example

#####################################################################
#   Input Shaper for XY Motors
#####################################################################
#Keep this commented out for now until you do some tuning
[input_shaper]
shaper_freq_x: 48.0
shaper_type_x: mzv
shaper_freq_y: 34.4
shaper_type_y: mzv