#####################################################################
# 	Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 229
probe_nozzle_y: 357
# position on z-endstop for switch probing
probe_switch_x: 225
probe_switch_y: 336
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
#probe_bed_x: 175
#probe_bed_y: 175
switch_offset: 0.385 # 0.375  ;smaller value = further from bed
max_deviation: 8 ; was 3
speed: 150 ;was 50
clearance: 10

probing_second_speed: 5
probing_retract_dist: 2
probing_first_fast: true

## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    BASE_CALIBRATE_Z
    M117