#####################################################################
#   Macros
#####################################################################

#[gcode_macro G32]
#gcode:
#    BED_MESH_CLEAR
#    CG28                 
#    #NOZZLE_SCRUB
#    PERFORM_DOCK_ACTION dock_action=undock
#    M106 S255           ;Turn on PF to keep probe cool
#    M117 QGL
#    QUAD_GANTRY_LEVEL
#    G28
#    CALIBRATE_Z
#    M107                ;Turn that fan off!
#    G0 Z10 F6000        ;Move up to avoid trigger
#    PERFORM_DOCK_ACTION dock_action=dock
#    CG28
#    #G0 X207 Y305 F3600 
#    G0 X175 Y175 Z20 F6000
   
# Conditional G28
[gcode_macro CG28]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:

    # Parameters
    {% set BED_TEMP = params.BED_TEMP|default(110)|int %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    {% set MIN_CHAMBER_TEMP = params.MIN_CHAMBER_TEMP|default(45)|float %}
    
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    #M104 S155

    #CG28
    G28
    G0 X175 Y175 Z30 F7800    ;Give the peasant time to manually clean nozzle
    M190 S{BED_TEMP}

    PARK

    M117 Heatsoaking...
    M106 S255 ;Turn fan on full blast to help circulate the air

    SET_FAN_SPEED FAN=nevermore_fan SPEED=0.01

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={MIN_CHAMBER_TEMP}     ; Wait for chamber to warm up
    M107 ;Turn fan off
    
    CLEAN_NOZZLE

    #{% if not printer.quad_gantry_level.applied %}
        M117 Quad Gantry Leveling...
        QUAD_GANTRY_LEVEL
        G28
    #{% endif %}
    
    M109 S{EXTRUDER_TEMP}
    
    Attach_probe_lock
    M117 Calibrating Z Offset...  
    CALIBRATE_Z  
    M117 Calibrating Bed Mesh...
    BED_MESH_CALIBRATE
    RESET_EXTRUDER      
    Dock_Probe_Unlock
    CLEAN_NOZZLE
    PURGE_LINE
    M117 Printing...

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    {% set unload = params.UNLOAD_AT_END|default(0)|int %}
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-3.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                   ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X175 Y340 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    #Nevermore_off
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1.0
    UPDATE_DELAYED_GCODE ID=NEVERMORE_STOP_DELAYED DURATION=900
    ;84                            ; Turn off motors
    {% if unload|int == 1 %}
      ERCF_EJECT
    {% endif %}
    M107                           ; turn off part fan
    #RUN_SHELL_COMMAND CMD=send_pushover_print_complete
    M117 Print Complete

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
#variable_X: 230    #edit to your park position
#variable_Y: 230    #edit to your park position
#variable_Z: 10     #edit to your park position
#variable_E: 1      #edit to your retract length
gcode:
#    # Parameters
#    {% set z = params.Z|default(10)|int %}                                                        ; z hop amount
##
#    SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                                       ; set z hop variable for reference in resume macro
##    
#    SAVE_GCODE_STATE NAME=PAUSE
#    BASE_PAUSE                                                                                    ; pause print
#    G91                                                                                           ; relative positioning
#    {% if printer.extruder.temperature > 180 %}
#        G1 E-{E} F2100
#    {% endif %}                                                                            
#    G1 Z{z} F900                                                                                  ; raise Z up by z hop amount
#    G90                                                                                           ; absolute positioning
#    G1 XG0 X{printer.toolhead.axis_maximum.x/2} YG0 Y{printer.toolhead.axis_minimum.y+10} F18000  ; park toolhead at front center
#    RESTORE_GCODE_STATE NAME=PAUSE
#    SET_IDLE_TIMEOUT TIMEOUT=43200                                                                ; set timeout to 12 hours

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.0) %}
      {% set z_safe = 5.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  G92 E0
  G1 E-1.0 F1500.0
  G90
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 Z{z_safe} F900
  G90
  G0 X{x_park} Y{y_park} F6000
 
[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
gcode:
#    # Parameters
#    {% set e = params.E|default(2.5)|int %}                                                                                ; nozzle prime amount
#    
#    SAVE_GCODE_STATE NAME=RESUME
#    G91                                                                                                                    ; relative positioning
#    {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}                                                
#        G1 Z{zhop * -1} E{e} F900                                                                                        ; prime nozzle by E, lower Z back down
#    {% else %}                        
#        G1 Z{zhop * -1} F900                                                                                            ; lower Z back down    without priming
#    {% endif %}                                
#    RESTORE_GCODE_STATE NAME=RESUME          
#    BASE_RESUME                                                                                                            ; resume print
#    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}                                            ; set timeout back to configured value

    {% if printer["gcode_macro ERCF_PAUSE"].is_paused|int != 0 %}
        M118 You can't resume the print without unlocking the ERCF first.
        M118 Run ERCF_UNLOCK and solve any issue before hitting Resume again
    {% else %}
        RESTORE_GCODE_STATE NAME=PAUSE_state
        G90
        {% if printer["gcode_macro ERCF_VAR"].clog_detection|int == 1 %}
            SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=1
        {% endif %}
        BASE_RESUME
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
#    TURN_OFF_HEATERS
#    CLEAR_PAUSE
#    SDCARD_RESET_FILE
#    PRINT_END
#    BASE_CANCEL_PRINT

  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 20.0) %}
      {% set z_safe = 20.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  G91
  G1 Z{z_safe} F6000
  G90
  G0 X{x_park} Y{y_park} F6000
  BASE_CANCEL_PRINT

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000        ; move to start position
    G1 E+15 F150              ;    extrude to put the pressure (-20 from purge macro)
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10    ; extrude the first line
    G1 Z2.0 F3000              ; move nozzle up and retract tiny bit
    G92 E0 

# Park bed for heatsoaking
[gcode_macro PARK]
gcode:
  # Parameters
  {% set FORCE = params.FORCE|default(0)|int %}  

  {% if printer.idle_timeout.state != "Printing" or FORCE|int == 1 %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARK
    G90                            ; absolute positioning
    G0 X175 Y175 Z30 F5000        ; Move to position
    RESTORE_GCODE_STATE NAME=PARK
  {% else %}
    { action_respond_info("PARK disabled while printing!") }
  {% endif %}

# Park front for maintenance / cleaning
[gcode_macro PARKFRONT]
gcode:
  {% if printer.idle_timeout.state != "Printing" %}
    CG28                           ; Home if not already homed
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                            ; absolute coords
    G1 Z100 X175 Y10 F5000         ; Move to position
    RESTORE_GCODE_STATE NAME=PARKFRONT
  {% else %}
    { action_respond_info("PARKFRONT disabled while printing!") }
  {% endif %}



[gcode_macro LOAD]
gcode:
    SAVE_GCODE_STATE NAME=LOAD
    G91
    G1 E82 F900                              ;Load filament
   # CLEAN_NOZZLE
    RESTORE_GCODE_STATE NAME=LOAD
    SET_IDLE_TIMEOUT TIMEOUT=7200


[gcode_macro PURGE]
gcode:
  G28
  SAVE_GCODE_STATE NAME=PURGE
  M104 S245 ; set extruder final temp
  M109 S245  ;wait for extruder final temp
  PARKBUCKET
  G1 E75 F300
  TURN_OFF_HEATERS
  CLEAN_NOZZLE
  G28 Z
  RESTORE_GCODE_STATE NAME=PURGE

# enable to SET_KINEMATIC_POSITION for Z hop
[force_move]
enable_force_move: True

# Park Toolhead Routine
[gcode_macro Park_Toolhead]
gcode:
   G1 X175 Y175 F18000

################## PA TUNING ######################################
[gcode_macro PA_TUNE]
gcode:
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1
