### diagnostics info for frame expansion compension###
[menu __mymenu __info]
type: list
name: System Info

[menu __mymenu __info __frameheader]
type: command
name: Frame Exp. Comp

[menu __mymenu __info __frameheaderspace]
type: command
name: ===============

[menu __mymenu __info __offset]
type: command
name: Z Comp: {'%.1f' % (printer['frame_expansion_compensation'].current_z_comp|float * 1000.0)}um

[menu __mymenu __info __state]
type: command
name: State: {printer['frame_expansion_compensation'].state}

[menu __mymenu __info __frametemp]
type: command
name: Frame: {'%.1f' % printer.frame_expansion_compensation.temperature|float}c
gcode:

[menu __mymenu __info __hometemp]
type: command
name: Home: {'%.1f' % printer['frame_expansion_compensation'].frame_ref_temp|float}c
gcode:

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle