##############RESONANCE TESTING MACROS############################
[gcode_shell_command testres_graph]
command: sh /home/pi/klipper_config/testres_graph_create.sh
timeout: 60.
verbose: True

[gcode_shell_command shaper_calibrate_graph]
command: sh /home/pi/klipper_config/shapercal_graph_create.sh
timeout: 60.
verbose: True

[gcode_macro TR_GRAPH]
gcode:
    CG28
    TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=Y
    RUN_SHELL_COMMAND CMD=testres_graph

[gcode_macro SC_GRAPH]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_graph

[gcode_shell_command backup_config]
command: sh /home/pi/klipper_config/autocommit.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CONFIG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_config

#[gcode_shell_command send_pushover_print_complete]
#command: sh /home/pi/backupconfig/VoronConfig/push_pushover.sh 'v2.1711 notification' 'Print complete'
#timeout: 30.
#verbose: True

#[gcode_shell_command pushover_filament_runout]
#command: sh /home/pi/backupconfig/VoronConfig/push_pushover.sh 'v2.1711 notification' 'Filament runout detected'
#timeout: 30.
#verbose: True
